<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="subbox1">

            </div>
            <div class="subbox2">
                <div class="boxi1">

                </div>
                <div class="boxi2">

                </div>
                <div class="boxi3">

                </div>
            </div>
        </div>
        <div class="box2">
            <div class="subbox3">

            </div>
            <div class="subbox4">
                <div class="boxi4">

                </div>
                <div class="boxi5">

                </div>
                <div class="boxi6">

                </div>
            </div>
        </div>
    </div>
</body>
</html>